{
  "name": "git-blog",
  "version": "0.1.0-alpha",
  "engines": {
    "node": ">=20.9.0"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node scripts/index",
    "build": "NODE_ENV=production node scripts/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangpengyv/git-blog.git"
  },
  "keywords": [
    "Blog",
    "Issue",
    "Action",
    "Pages"
  ],
  "author": "liangpengyv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liangpengyv/git-blog/issues"
  },
  "homepage": "https://github.com/liangpengyv/git-blog#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "marked": "^13.0.2",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.19.2",
    "globals": "^15.9.0",
    "open": "^10.1.0",
    "prettier": "3.3.3"
  }
}
